# flagr-java

./: CODEOWNERS  Jenkinsfile  README.md  Repofile  catalog-info.yml  pom.xml
.github/workflows/: java.yaml
src/main/java/com/tradeshift/flagr/: EvalDebugLog.java  EvaluationContext.java  EvaluationResponse.java  Flagr.java  FlagrConfig.java  FlagrException.java  SegmentDebugLog.java
src/test/data/: boolean_variant_disabled_flag.json  boolean_variant_false.json  boolean_variant_true.json  invalid_flagkey.json  segment_default.json  segment_devprod.json
src/test/java/com/tradeshift/flagr/: FlagrTest.java  TestUtils.java
