<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tradeshift</groupId>
  <artifactId>flagr-java</artifactId>
  <version>0.9.4</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A client library for Flagr (https://github.com/checkr/flagr).</description>
  <url>https://github.com/Tradeshift/flagr-java</url>
  <distributionManagement>
    <repository>
      <id>tradeshift-upload-maven-central</id>
      <url>https://maven-upload.tradeshift.net/content/repositories/central/</url>
    </repository>
    <snapshotRepository>
      <id>tradeshift-upload-snapshots</id>
      <url>https://maven-upload.tradeshift.net/content/groups/tradeshift-public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://opensource.org/licenses/ISC</url>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>mockwebserver</artifactId>
          <version>2.7.5</version>
          <scope>test</scope>
        </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Benjamin Nørgaard</name>
      <email>benjamin.noergaard@tradeshift.com</email>
      <organization>Tradeshift</organization>
      <organizationUrl>http://www.tradeshift.com</organizationUrl>
    </developer>
    <developer>
      <name>Francisco Alves</name>
      <email>francisco.alves@tradeshift.com</email>
      <organization>Tradeshift</organization>
      <organizationUrl>http://www.tradeshift.com</organizationUrl>
    </developer>
    <developer>
      <name>Pavel Gonchukov</name>
      <email>pavel.gonchukov@tradeshift.com</email>
      <organization>Tradeshift</organization>
      <organizationUrl>http://www.tradeshift.com</organizationUrl>
    </developer>
    <developer>
      <name>Søren Mathiasen</name>
      <email>smo@tradeshift.com</email>
      <organization>Tradeshift</organization>
      <organizationUrl>http://www.tradeshift.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Tradeshift/flagr-java.git</connection>
    <developerConnection>scm:git:git@github.com:Tradeshift/flagr-java.git</developerConnection>
    <url>https://github.com/Tradeshift/flagr-java/tree/master</url>
    <tag>HEAD</tag>
  </scm>
</project>
